<!DOCTYPE html>
<html>
	<head>
		<title>Seven!</title>
		<link
			rel="stylesheet"
			type="text/css"
			href="style.css" />
	</head>
	<body>
		<header>
			<a href="index.html"><img src="pictures/splash.png" /></a>
			<nav>
				<a href="index.html">Home</a
				><a href="informationpage.html">Information</a
				><a href="repopage.html">Repository </a
				><a href="loginpage.html">Log In</a>
				
			</nav>
		</header>
		<section class="one">
			<img src="pictures/logo.png" />
			<div class="text">
				<h1><strong>Welcome to NumberSeven.xyz</strong></h1>
				<h2>It seems you have found our secret streaming service... Unfortunately, it is closed right now, and the link below will (should) not work...</h2>
			</div>
			<button class="circle"><a href="http://stream.numberseven.xyz">Watch</a></button>
			<h6>by clicking this you agree to our terms of service and privacy policy.</h6>


			
		</section>
		
	</body>
</html>
